# SPDX-License-Identifier: Apache-2.0
# Copyright 2023 Charles University

# On-chip flash.
add rom flash 0x0
flash generic 512K

# On-chip RAM.
add rwm ram 0xFFFF6000
ram generic 32K

# Load ECU image to flash.
flash load "ecu.bin"

# Add CPU after loading the ECU image to flash so that
# the CPU can read values from the flash when initializing.

# Single processor machine
add dsh2ecpu cpu0

