# SPDX-License-Identifier: Apache-2.0
# Copyright 2019 Charles University

# Single processor machine
add dr4kcpu cpu0

# Setup main memory for kernel (1M size, starts at 0)
add rwm mainmem 0
mainmem generic 1M
mainmem load "kernel/kernel.bin"

# Setup memory for the loader
# (R4000 starts at hardwired address 0x1FC00000).
add rom loadermem 0x1FC00000
loadermem generic 4K
loadermem load "kernel/loader.bin"

# Console printer
add dprinter printer 0x10000000
