#
# MSIM configuration script
#

#set halt_on_error true

add dcpu p0

# Create main read-write memory block 256kb in size, starting at 0.
add rwm m0 0
m0 generic 256k
m0 load "kernel.bin"

# Create read-only memory for kernel binary, starting at 0x400000
add rom m1 0x400000
m1 generic 256k
m1 load "kernel.bin"

# Create read-only memory for the loader
add rom m2 0x1fc00000
m2 fmap "loader.bin" 

# Create output device
add dprinter printer 0x1000000
