#
# MSIM configuration script
#

#set halt_on_error true

add dcpu mips1

add rwm mainmem		0		256k 
add rwm xxx		0x400000	256k
add rom startmem	0x1fc00000	1k

mainmem load "kernel.bin"
xxx load "kernel.bin"
startmem load "loader.bin" 

add dprinter	printer		0x1000000
